{
  "name": "jquery-vhtml",
  "version": "1.0.0",
  "description": "Using Virtual DOM in a jQuery application",
  "main": "index.js",
  "scripts": {
    "build": "mkdir dist; cp demo/bundle.js demo/index.html ./dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "jquery": "^3.1.1"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "html-to-vdom": "^0.7.0",
    "virtual-dom": "^2.1.1"
  }
}
